NAME                        READY   STATUS              RESTARTS   AGE
pod/elasticsearch-0         0/1     ContainerCreating   0          2m7s
pod/kafka-0                 0/1     Error               0          106s
pod/nifi-76487f84f8-v9jsw   0/1     ContainerCreating   0          114s
pod/zookeeper-0             0/1     ImagePullBackOff    0          2m2s

NAME                    TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/elasticsearch   ClusterIP   None             <none>        9200/TCP         2m7s
service/kafka           ClusterIP   10.107.18.106    <none>        9092/TCP         106s
service/kubernetes      ClusterIP   10.96.0.1        <none>        443/TCP          2m26s
service/nifi            NodePort    10.100.242.222   <none>        8443:30443/TCP   114s
service/zookeeper       ClusterIP   10.98.144.66     <none>        2181/TCP         2m2s

NAME                   READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/nifi   0/1     1            0           114s

NAME                              DESIRED   CURRENT   READY   AGE
replicaset.apps/nifi-76487f84f8   1         1         0       114s

NAME                             READY   AGE
statefulset.apps/elasticsearch   0/1     2m7s
statefulset.apps/kafka           0/1     106s
statefulset.apps/zookeeper       0/1     2m2s
